VITE_SUPABASE_PROJECT_ID="giwysdzsyqjrrwefpnyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd3lzZHpzeXFqcnJ3ZWZwbnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzg2MDQsImV4cCI6MjA3Mjk1NDYwNH0.jKr25LKcPo6kn9_AphQ57bzHaKIgKBpWTuIfbXwixdo"
VITE_SUPABASE_URL="https://giwysdzsyqjrrwefpnyf.supabase.co"
